[egg_info]
tag_build = dev
tag_date = true

[extract_messages]
output_file = awesome/locale/messages.pot
keywords =  _ #ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = awesome/locale/messages.pot
output_dir = awesome/locale/
domain = awesome

[compile_catalog]
directory = awesome/locale/
domain = awesome

[update_catalog]
input_file = awesome/locale/messages.pot
output_dir = awesome/locale/
domain = awesome

[extract_messages_js]
output_file = awesome/locale/messages-js.pot
keywords =  _ #ngettext:1,2 N_ tag_
width = 72
mapping_file = messages-js.cfg

[init_catalog_js]
input_file = awesome/locale/messages-js.pot
output_dir = awesome/locale/
domain = awesome-js

[compile_catalog_js]
directory = awesome/locale/
domain = awesome-js

[update_catalog_js]
input_file = awesome/locale/messages-js.pot
output_dir = awesome/locale/
domain = awesome-js

[generate_messages_js]
domain = awesome-js
input_dir = awesome/locale
output_dir = awesome/htdocs/messages
